{
  "name": "pechkin",
  "version": "0.1.0",
  "description": "A template for a quick start email development",
  "keywords": [
    "email",
    "template",
    "responsive-email"
  ],
  "author": "Sergey Glazov <github@sglazov.ru> (https://github.com/sglazov)",
  "license": "MIT",
  "homepage": "https://github.com/sglazov/pechkin",
  "repository": {
    "type": "git",
    "url": "git@github.com:sglazov/pechkin.git"
  },
  "bugs": {
    "url": "https://github.com/sglazov/pechkin/issues",
    "email": "github@sglazov.ru"
  },
  "scripts": {
    "start": "cd projects/** && gulp",
    "dev": "npm run start",
    "yaspeller": "yaspeller projects/**/dist",
    "prod": "gulp build --production"
  },
  "devDependencies": {
    "browser-sync": "^2.26.5",
    "gulp": "3.9.1",
    "gulp-changed": "^4.0.0",
    "gulp-front-matter": "^1.3.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-inline-css": "^3.3.1",
    "gulp-notify": "^3.2.0",
    "gulp-nunjucks-render": "^2.2.3",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.0.9",
    "gulp-typograf": "^4.0.3",
    "gulp-watch": "^5.0.1",
    "imagemin-pngquant": "^8.0.0",
    "marked": "^1.1.0",
    "nunjucks-markdown": "^2.0.1",
    "portfinder": "^1.0.26",
    "require-dir": "1.2.0",
    "run-sequence": "^2.2.0",
    "yaspeller": "^6.0.2"
  }
}
